Algoritmo "CompilaçãoDeProgramas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : Compilação de todos os outros programas em um só
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 26/02/2024
Var
// Seção de Declarações das variáveis 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Seção: Sequência Lógica de acordar e ir trabalhar
escreval ("Acordar e Ir Trabalhar:")
escreval ("1. Acordar")
escreval ("2. Levantar da cama")
escreval ("3. Ir para o banheiro")
escreval ("4. Fazer as necessidades")
escreval ("5. Ir para a cozinha")
escreval ("6. Ligar a água do café")
escreval ("7. Pegar o café, o coador, o papel e a xícara")
escreval ("8. Fazer o café quando a água estiver pronta")
escreval ("9. Tomar o café")
escreval ("10. Colocar a xícara na pia e fechar o café")
escreval ("11. Ir para o quarto pegar as roupas de trabalho")
escreval ("12. Ir no banheiro")
escreval ("13. Ligar o chuveiro")
escreval ("14. Tirar as roupas")
escreval ("15. Tomar banho")
escreval ("16. Desligar o chuveiro")
escreval ("17. Se secar")
escreval ("18. Se vestir com as roupas do trabalho")
escreval ("19. Ir até a lavação")
escreval ("20. Guardar roupas sujas")
escreval ("21. Ir até o chaveiro")
escreval ("22. Pegar chave do carro")
escreval ("23. Sair de casa")
escreval ("24. Entrar no carro")
escreval ("25. Ir trabalhar")
// Seção: Sequencia Lógica de trocar o pneu de um carro
escreval ("Trocar o Pneu de um Carro:")
escreval ("1. Puxar o freio de mão")
escreval ("2. Sair do carro")
escreval ("3. Verificar qual pneu precisa ser trocado")
escreval ("4. Abrir o porta malas e pegar um macaco, a estepe e a chave de roda")
escreval ("5. Pegar o pneu novo no porta malas")
escreval ("6. Afrouxe os parafusos do pneu danificado com a chave de roda")
escreval ("7. Coloque o macaco em baixo do carro, perto da roda que precisa ser trocada e suba o carro")
escreval ("8. Use a chave de roda para soltar os parafusos")
escreval ("9. Guarde os parafusos em local de fácil acesso e coloque o estepe no pneu")
escreval ("10. Troque a roda velha pela roda nova")
escreval ("11. Tire o estepe")
escreval ("12. Coloque os parafusos de volta com a chave de roda")
escreval ("13. Desça o veículo e remova o macaco")
escreval ("14. Guarde todos os itens no porta malas, o macaco, o estepe, a chave de roda e o pneu velho")
escreval ("15. Entre no carro e solte o freio de mão")
// Seção: Algoritmo para trocar lâmpada
escreval ("Trocar lâmpada:")
escreval ("1. Desligar interruptor")
escreval ("2. Pegar a lâmpada nova")
escreval ("3. Pegar uma cadeira")
escreval ("4. Colocar a cadeira em baixo da lâmpada antiga")
escreval ("5. Subir na cadeira")
escreval ("6. Desenroscar a lâmpada antiga do soquete")
escreval ("7. Colocar lâmpada antiga no chão")
escreval ("8. Enroscar lâmpada nova no soquete")
escreval ("9. Descer da cadeira")
escreval ("10. Guardar cadeira e a lâmpada antiga")
escreval ("11. Ligar o interruptor")
// Seção: Acesso de conta no banco pelo caixa eletrônico
escreval ("Acesso de conta do banco pelo caixa eletrônico:")
escreval ("1. Ligar")
escreval ("2. Mostrar o inicio")
escreval ("3. Prosseguir para a área de conta")
escreval ("4. Selecionar a opção entrar")
escreval ("5. Pedir o CPF")
escreval ("6. Ler o CPF")
escreval ("7. Pedir a conta do banco e a agência")
escreval ("8. Ler a conta do banco e agência")
escreval ("9. Pedir a senha")
escreval ("10. Ler a senha")
escreval ("11. Mostrar a conta no display")
// Seção: Algoritmo receita de bolo
escreval ("Receita de bolo:")
escreval ("1. Pegar farinha de trigo e fermento no armário")
escreval ("2. Pegar leite, margarina e 3 ovos na geladeira")
escreval ("3. Pegar 3 xícaras de chá")
escreval ("4. Pegar 2 colheres de sopa")
escreval ("5. Pegar forma de bolo")
escreval ("6. Pegar liquidificador")
escreval ("7. Quebrar 3 ovos e colocar no liquidificador")
escreval ("8. Abrir pote de açucar e colocar duas xícara de chá de açucar no liquidificador (com a mesma xícara")
escreval ("9. Colocar duas colheres de sopa de margarina no liquidificador")
escreval ("10. Ligar liquidificador")
escreval ("11. Bater essa mistura no liquidificador até ela ficar homogênea")
escreval ("12. Desligar liquidificador")
escreval ("13. Colocar 1 xícara de chá de leite no liquidificador")
escreval ("14. Colocar 2 xícaras de chá de trigo no liquidificador")
escreval ("15. Colocar 1 colher de sopa de fermento no liquidificador")
escreval ("16. Bater essa mistura no liquidificador até ela ficar homogênea")
escreval ("17. Com uma folha de papel toalha, untar a forma de bolo com margarina e um pouco de trigo")
escreval ("18. Despejar a mistura do liquidificador na forma de bolo")
escreval ("19. Colocar a forma de bolo no forno por 40 minutos na temperatura de 180 graus célsius")
escreval ("20. Retirar do forno após os 40 minutos")
// Seção: Programa que informa dados pessoais
escreval ("Informar dados pessoais:")
escreval ("1. Nome : Victor Schernikau Bahia Bittencourt Vieira")
escreval ("2. Endereço: Rua Augusto Stresser 896")
escreval ("3. Número: 41985212624")
escreval ("4. Complemento: Apto 101")
escreval ("5. CEP: 80040310")
escreval ("6. Bairro: Juvevê")
escreval ("7. Estado: Paraná")
escreval ("8. Pais: Brasil")
Fimalgoritmo