Algoritmo "ProgramaInformaDadosPessoais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa informa os dados pessoais da pessoa
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 26/02/2024
Var
// Seção de Declarações das variáveis 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Seção: Programa que informa dados pessoais
escreval ("Informar dados pessoais:")
escreval ("1. Nome : Victor Schernikau Bahia Bittencourt Vieira")
escreval ("2. Endereço: Rua Augusto Stresser 896")
escreval ("3. Número: 41985212624")
escreval ("4. Complemento: Apto 101")
escreval ("5. CEP: 80040310")
escreval ("6. Bairro: Juvevê")
escreval ("7. Estado: Paraná")
escreval ("8. Pais: Brasil")
Fimalgoritmo