Algoritmo "ProgramaReceitaBolo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa informa um algoritmo de como fazer uma receita de bolo
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 26/02/2024
Var
// Seção de Declarações das variáveis 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Seção: Algoritmo receita de bolo
escreval ("Receita de bolo:")
escreval ("1. Pegar farinha de trigo e fermento no armário")
escreval ("2. Pegar leite, margarina e 3 ovos na geladeira")
escreval ("3. Pegar 3 xícaras de chá")
escreval ("4. Pegar 2 colheres de sopa")
escreval ("5. Pegar forma de bolo")
escreval ("6. Pegar liquidificador")
escreval ("7. Quebrar 3 ovos e colocar no liquidificador")
escreval ("8. Abrir pote de açucar e colocar duas xícara de chá de açucar no liquidificador (com a mesma xícara")
escreval ("9. Colocar duas colheres de sopa de margarina no liquidificador")
escreval ("10. Ligar liquidificador")
escreval ("11. Bater essa mistura no liquidificador até ela ficar homogênea")
escreval ("12. Desligar liquidificador")
escreval ("13. Colocar 1 xícara de chá de leite no liquidificador")
escreval ("14. Colocar 2 xícaras de chá de trigo no liquidificador")
escreval ("15. Colocar 1 colher de sopa de fermento no liquidificador")
escreval ("16. Bater essa mistura no liquidificador até ela ficar homogênea")
escreval ("17. Com uma folha de papel toalha, untar a forma de bolo com margarina e um pouco de trigo")
escreval ("18. Despejar a mistura do liquidificador na forma de bolo")
escreval ("19. Colocar a forma de bolo no forno por 40 minutos na temperatura de 180 graus célsius")
escreval ("20. Retirar do forno após os 40 minutos")
Fimalgoritmo