Algoritmo "ProgramaTrocarPneuDeCarro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa informa uma sequência lógica de como trocar o pneu de um carro
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 26/02/2024
Var
// Seção de Declarações das variáveis 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// Seção: Sequência Lógica de trocar o pneu de um carro
escreval ("Trocar o Pneu de um Carro:")
escreval ("1. Puxar o freio de mão")
escreval ("2. Sair do carro")
escreval ("3. Verificar qual pneu precisa ser trocado")
escreval ("4. Abrir o porta malas e pegar um macaco, a estepe e a chave de roda")
escreval ("5. Pegar o pneu novo no porta malas")
escreval ("6. Afrouxe os parafusos do pneu danificado com a chave de roda")
escreval ("7. Coloque o macaco em baixo do carro, perto da roda que precisa ser trocada e suba o carro")
escreval ("8. Use a chave de roda para soltar os parafusos")
escreval ("9. Guarde os parafusos em local de fácil acesso e coloque o estepe no pneu")
escreval ("10. Troque a roda velha pela roda nova")
escreval ("11. Tire o estepe")
escreval ("12. Coloque os parafusos de volta com a chave de roda")
escreval ("13. Desça o veículo e remova o macaco")
escreval ("14. Guarde todos os itens no porta malas, o macaco, o estepe, a chave de roda e o pneu velho")
escreval ("15. Entre no carro e solte o freio de mão")
Fimalgoritmo