Algoritmo "PROGRAMA ACORDAR E IR TRABALHAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : Descreve uma sequência lógica de acordar e ir trabalhar
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 26/02/2024
Var
// Seção de Declarações das variáveis 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Seção: Sequência Lógica de acordar e ir trabalhar
escreval ("Acordar e Ir Trabalhar:")
escreval ("1. Acordar")
escreval ("2. Levantar da cama")
escreval ("3. Ir para o banheiro")
escreval ("4. Fazer as necessidades")
escreval ("5. Ir para a cozinha")
escreval ("6. Ligar a água do café")
escreval ("7. Pegar o café, o coador, o papel e a xícara")
escreval ("8. Fazer o café quando a água estiver pronta")
escreval ("9. Tomar o café")
escreval ("10. Colocar a xícara na pia e fechar o café")
escreval ("11. Ir para o quarto pegar as roupas de trabalho")
escreval ("12. Ir no banheiro")
escreval ("13. Ligar o chuveiro")
escreval ("14. Tirar as roupas")
escreval ("15. Tomar banho")
escreval ("16. Desligar o chuveiro")
escreval ("17. Se secar")
escreval ("18. Se vestir com as roupas do trabalho")
escreval ("19. Ir até a lavação")
escreval ("20. Guardar roupas sujas")
escreval ("21. Ir até o chaveiro")
escreval ("22. Pegar chave do carro")
escreval ("23. Sair de casa")
escreval ("24. Entrar no carro")
escreval ("25. Ir trabalhar")
Fimalgoritmo