Algoritmo "ProgramaAcessoContaBanco"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa informa um algoritmo de como acessar a conta do banco pelo caixa elêtronico
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 26/02/2024
Var
// Seção de Declarações das variáveis 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Seção: Acesso de conta no banco pelo caixa eletrônico
escreval ("Acesso de conta do banco pelo caixa eletrônico:")
escreval ("1. Ligar")
escreval ("2. Mostrar o inicio")
escreval ("3. Prosseguir para a área de conta")
escreval ("4. Selecionar a opção entrar")
escreval ("5. Pedir o CPF")
escreval ("6. Ler o CPF")
escreval ("7. Pedir a conta do banco e a agência")
escreval ("8. Ler a conta do banco e agência")
escreval ("9. Pedir a senha")
escreval ("10. Ler a senha")
escreval ("11. Mostrar a conta no display")
Fimalgoritmo