Algoritmo "ProgramaTrocaLâmpada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa informa um algoritmo para a troca de uma lâmpada
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 26/02/2024
Var
// Seção de Declarações das variáveis 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Seção: Algoritmo para trocar lâmpada
escreval ("Trocar lâmpada:")
escreval ("1. Desligar interruptor")
escreval ("2. Pegar a lâmpada nova")
escreval ("3. Pegar uma cadeira")
escreval ("4. Colocar a cadeira em baixo da lâmpada antiga")
escreval ("5. Subir na cadeira")
escreval ("6. Desenroscar a lâmpada antiga do soquete")
escreval ("7. Colocar lâmpada antiga no chão")
escreval ("8. Enroscar lâmpada nova no soquete")
escreval ("9. Descer da cadeira")
escreval ("10. Guardar cadeira e a lâmpada antiga")
escreval ("11. Ligar o interruptor")
Fimalgoritmo