Algoritmo "SequênciaLógicaAcordareTrabalharEntradaeSaída"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : Algoritmo que pergunta para o usuário como que ele faria para Acordar e Ir Trabalhar, e faz uma lista. (Entrada e Saída)
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 27/02/2024
Var
// Seção de Declarações das variáveis
instrucao1: caractere
instrucao2: caractere
instrucao3: caractere
instrucao4: caractere
instrucao5: caractere
instrucao6: caractere
instrucao7: caractere
instrucao8: caractere
instrucao9: caractere
instrucao10: caractere
instrucao11: caractere
instrucao12: caractere
instrucao13: caractere
instrucao14: caractere
instrucao15: caractere
instrucao16: caractere
instrucao17: caractere
instrucao18: caractere
instrucao19: caractere
instrucao20: caractere
instrucao21: caractere
instrucao22: caractere
instrucao23: caractere
instrucao24: caractere
instrucao25: caractere
instrucao26: caractere
instrucao27: caractere
instrucao28: caractere
instrucao29: caractere
instrucao30: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Pergunta e Resposta entre o algoritmo e usuário. Após, será feita uma lista com as respostas
escreval("Aqui você vai fazer uma rotina de acordar e ir para o Trabalho em 10 passos!")
escreval("Passo 1: Como que você começaria o seu dia? (Dica, você acorda, bobão)")
leia(instrucao1)
escreval("Passo 2: E depois disso? (se você for ir no banheiro, por favor não dê detalhes)")
leia(instrucao2)
escreval("Passo 3: Depois de fazer isso, o que você faz?")
leia(instrucao3)
escreval("Passo 4: Após isso?")
leia(instrucao4)
escreval("Passo 5: Muito bem! Depois disso?")
leia(instrucao5)
escreval ("Passo 6: Next! ")
leia(instrucao6)
escreval("Passo 7: Depois disso? Preciso saber de todos os detalhes do seu dia >:3")
leia(instrucao7)
escreval("Passo 8: Mais que dia interessante esse seu! Já se passou muito tempo... Após? ")
leia (instrucao8)
escreval("Passo 9: Relaxa, você ainda tem 21 passos... Faz o que?")
leia(instrucao9)
escreval("Passo 10: Xii... Já se passou bastante tempo.... Já está no passo 10! Depois disso?")
leia(instrucao10)
escreval("Passo 11: E depos disso?")
leia(instrucao11)
escreval("Passo 12: E ai você vai trabalhar, não é? Ah, ainda tem 17 passos... Depois disso?")
leia(instrucao12)
escreval("Passo 13: Após isso?")
leia(instrucao13)
escreval("Passo 14: O que você faz agora?")
leia(instrucao14)
escreval("Passo 15: Olha só essa sua 'manhã' feliz já está me irritando... E olha que eu sou um computador, eu não sinto nada! Depois disso?")
leia(instrucao15)
escreval("Passo 16: Após isso?")
leia(instrucao16)
escreval("Passo 17: Tic Tac, Tic Tac... Depois disso?")
leia(instrucao17)
escreval("Passo 18: Passo 29: Brincadeira! Depois disso?")
leia(instrucao18)
escreval("Passo 19: Sonequinha antes do trabalho? O que você faz agora?")
leia(instrucao19)
escreval("Passo 20: E depois disso, você faz o que?")
leia(instrucao20)
escreval("Passo 21: Sua lista está ficando linda! O que você faz depois disso?")
leia(instrucao21)
escreval("Passo 22: Após isso?")
leia(instrucao22)
escreval("Passo 23: E depois?")
leia(instrucao23)
escreval("Passo 24: ATRASOU! Brincadeira, vamos logo, depois disso?")
leia(instrucao24)
escreval("Passo 25: Só mais 5... O que você faz depois disso?")
leia(instrucao25)
escreval("Passo 26: Depois disso você faz o que?")
leia(instrucao26)
escreval("Passo 27: O tempo esta passando! O que você faz após isso?")
leia(instrucao27)
escreval("Passo 28: Até uma tartaruga é mais rápido que você! Anda logo! O que você faz?")
leia(instrucao28)
escreval("Passo 29: Quase na hora de você ir trabalhar...Vamos! Depois disso?")
leia(instrucao29)
escreval("Passo 30: Vou dar uma dica pra você sobre o que fazer: VAI TRABALHAR E CHEGA DE ENROLAR!")
leia(instrucao30)
escreval ("Finalmente, demorou só um pouquinho! Bom trabalho!")
escreval ("")
escreval ("")
escreval ("")
escreval("Use essa lista para nunca mais atrasar nas suas manhãs! :)")
escreval("")
escreval("")
//Lista do Algoritmo
escreval(instrucao1)
escreval(instrucao2)
escreval(instrucao3)
escreval(instrucao4)
escreval(instrucao5)
escreval(instrucao6)
escreval(instrucao7)
escreval(instrucao8)
escreval(instrucao9)
escreval(instrucao10)
escreval(instrucao11)
escreval(instrucao12)
escreval(instrucao13)
escreval(instrucao14)
escreval(instrucao15)
escreval(instrucao16)
escreval(instrucao17)
escreval(instrucao18)
escreval(instrucao19)
escreval(instrucao20)
escreval(instrucao21)
escreval(instrucao22)
escreval(instrucao23)
escreval(instrucao24)
escreval(instrucao25)
escreval(instrucao26)
escreval(instrucao27)
escreval(instrucao28)
escreval(instrucao29)
escreval(instrucao30)
Fimalgoritmo
