Algoritmo "ValorCalcularComVariaveis5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa calcula com variaveis
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 29/02/2024
Var
// Seção de Declarações das variáveis
valor1: inteiro
valor2: inteiro
valor3: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Some 3 Valores de sua escolha")
escreval("Digite o Valor 1:")
leia(valor1)
escreval("Digite o Valor 2:")
leia(valor2)
escreval("Digite o Valor 3:")
leia(valor3)
Soma<- valor1+valor2+valor3
escreval("Vamos somar agora. O resultado da soma dos 3 valores é:", soma)
Fimalgoritmo