Algoritmo "CalculaMediaAluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : Ele calcula a média do aluno no semestre.
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 29/02/2024
Var
// Seção de Declarações das variáveis
valor1, valor2, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Vamos calcular a média semestral!")
escreval("Informe o valor 1:")
leia(valor1)
escreval("Informe o valor 2:")
leia(valor2)
resultado:= (valor1+valor2)/2
escreval("A média é:", resultado)
Fimalgoritmo