Algoritmo "ZeroaCemHerozintal"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O Programa conta de 0 até 100 em horizonatal
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
valorfinal: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valorfinal:=0
enquanto (valorfinal<100)faca
escreva(valorfinal)
valorfinal:=valorfinal+1
fimenquanto
escreval(valorfinal)
escreval("A contagem final é:", valorfinal)

Fimalgoritmo