Algoritmo "CemaZeroRepeticao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa printa uma lista de 100 até 0 com repetição
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 12/03/2024
Var
// Seção de Declarações das variáveis
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
valor:=100
escreval(valor)
repita
valor:=valor-1
escreval(valor)
ate(valor=0)
Fimalgoritmo