Algoritmo "QuarentaCemParaMultiplodeTresHorizontal"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa faz uma lista de 40 até 100 de números múltiplos de 3 na horizontal com comando PARA
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis
valor: inteiro

// Seção de Comandos, procedimento, funções, operadores, etc...
inicio
para valor de 40 ate 100 faca
se (valor mod 3= 0)entao
escreva (valor:5)
fimse
fimpara
Fimalgoritmo