Algoritmo "MultiplosdeTresQuarentaCem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa informa os números múltiplos de 3 entre 40 e 100
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valor:=40
enquanto (valor>=40) e (valor<=100)faca
valor:=valor+1
se(valor mod 3= 0)entao
escreva(valor)
fimse
fimenquanto

Fimalgoritmo