Algoritmo "CinquentaZeroParaPar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa conta de cem a zero apenas com numeros pares usando Para
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para valor de 50 ate 0 passo -1 faca
se(valor mod 2= 0)entao
escreval(valor)
fimse
fimpara
Fimalgoritmo