Algoritmo "ValoresSomaSemvariavel1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : Calculo de Soma sem variável
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Soma dos valores 1450,00+3255,00+1810,00-2555,00 é", 1450.00+3255.00+1810.00=)
escreval(" O resultado de 6515-2555.00=", 6515-2555.00=)

Fimalgoritmo