Algoritmo "ValorCalcularComVariaveis3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa calcula com variaveis
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis
valor1: inteiro
valor2: inteiro
valor3: inteiro
valor4: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Some os 3 primeiros valores e subtraia o quarto valor. Os valores são:45 67 12 45")
escreval("Digite o Valor 1:")
leia(valor1)
escreval("Digite o Valor 2:")
leia(valor2)
escreval("Digite o Valor 3:")
leia(valor3)
escreval("Digite o Valor 4:")
leia(valor4)
Soma<- valor1+valor2+valor3
escreval("Vamos somar agora. O resultado dos 3 primeiros, que é:", soma)
escreval("Subtraindo o último valor da soma:", soma-valor4)
Fimalgoritmo