Algoritmo "CasoBolo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa informa 3 tipos diferentes de bolo
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
bolo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo ao Receitas de Bolo Global!")
escreval("Escolha 1 para Bolo de Fubá, 2 para Bolo de Laranja e 3 para Bolo de Cenoura ")
leia(bolo)
escolha(bolo)
caso 1
escreval("Ingredientes: 2 ovos, 2 xícaras de leite, 2 xícaras de açúcar, 2 xícaras de fubá, 2 xícaras de farinha de trigo, 1 xícara de óleo, 2 colheres (chá) de fermento em pó")
escreval("Bata no liquidificador em velocidade alta, os ovos, o óleo, o leite e o açúcar.")
escreval("Quando estiver homogêneo, vá acrescentando a farinha e o fubá.")
escreval("A massa via começar a ficar grossa, então ajude mexendo com uma colher.")
escreval("Quando estiver tudo bem misturado acrescente o fermento em pó e misture bem.")
escreval("Unte uma assadeira grande de buraco no meio com óleo e açúcar (de preferência cristal).")
escreval("Leve ao forno médio até dourar (cerca de 40 minutos).")
escreval("Espete um palito ou faca para ter certeza de estar assado.")
escreval("Quando estiver quase totalmente frio pode desenformar.")
escreval("Fica macio, não é um bolo de fubá seco e fica maravilhoso!")
caso 2
escreval("Ingredientes: 4 ovos, 1 xícara (chá) de óleo, casca de 1 laranja, 1 colher (sopa) de fermento, 2 xícaras (chá) de açúcar, suco de 2 laranjas, 2 xícaras (chá) de farinha de trigo")
escreval("Bata no liquidificador os ovos, o açúcar, o óleo, o suco e a casca da laranja.")
escreval("Passe para uma tigela e acrescente a farinha de trigo e o fermento.")
escreval("Leve para assar em uma forma com furo central, untada e enfarinhada, por mais ou menos 30 minutos.")
escreval("Desenforme o bolo e molhe com suco de laranja.")
caso 3
escreval("Ingredientes: Massa: 1/2 xícara (chá) de óleo, 3 cenouras médias raladas, 4 ovos, 2 xícaras (chá) de açúcar, 2 e 1/2 xícaras (chá) de farinha de trigo, 1 colher (sopa) de fermento em pó")
escreval("Ingredientes: Cobertura: 1 colher (sopa) de manteiga, 1 xícara (chá) de açúcar, 3 colheres (sopa) de chocolate em pó, 1 xícara (chá) de leite")
escreval("Massa:")
escreval("Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.")
escreval("Acrescente o açúcar e bata novamente por 5 minutos.")
escreval("Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.")
escreval("Acrescente o fermento e misture lentamente com uma colher.")
escreval("Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.")
escreval("Cobertura:")
escreval("Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.")
escreval("Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo.")
outrocaso
escreval("Desculpe, não temos essa receita ainda!")
fimescolha
Fimalgoritmo