Algoritmo "DezaCinquentaHorizontal"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O Programa lista os valores de dez a cinquenta em horizontal
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
valor:=10
enquanto (valor>=10) e (valor<=50)faca
escreva(valor)
valor:=valor+1
fimenquanto
Fimalgoritmo