Algoritmo "CalculaNotaAnual"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : Ele calcula a média anual.
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 29/02/2024
Var
// Seção de Declarações das variáveis
valor1, valor2, valor3, valor4, resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Vamos calcular a média anual!")
escreval("Informe o valor 1:")
leia(valor1)
escreval("Informe o valor 2:")
leia(valor2)
escreval("Informe o valor 3:")
leia(valor3)
escreval("Informe o valor 4:")
leia(valor4)
resultado:= (valor1+valor2+valor3+valor4)/4
escreval("A média é:", resultado)
Fimalgoritmo