Algoritmo "ValorCalcularComVariaveis6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa calcula com variaveis
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 29/02/2024
Var
// Seção de Declarações das variáveis
valor1: inteiro
valor2: inteiro
valor3: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Some os 2 primeiros valores e subtraia o terceiro valor.")
escreval("Digite o Valor 1:")
leia(valor1)
escreval("Digite o Valor 2:")
leia(valor2)
escreval("Digite o Valor 3:")
leia(valor3)
Soma<- valor1+valor2
escreval("Vamos somar agora. O resultado dos 2 primeiros, que é:", soma)
escreval("Subtraindo o terceiro do valor da soma:", soma-valor3)
Fimalgoritmo