Algoritmo "ImpareseParesColunas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa printa números ímpares de 1 até 100 e de 100 até um.
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis
valor, draven, valordois: inteiro



Inicio
para valor de 10 ate 50 faca
se (valor mod 2= 0)entao
escreval(valor:10)
fimse
fimpara
para valor de 10 ate 50 faca
se (valor mod 2 <> 0)entao
escreval(valor:20)
fimse
fimpara
Fimalgoritmo