Algoritmo "ZeroCemMultiplosdeCincoParaVertical"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa faz uma lista de números entre 0 e 100 que são múltiplos de 5  na vertical, usando ap
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para valor de 0 ate 100 faca
se(valor mod 5= 0)entao
escreval(valor)
fimse
fimpara
Fimalgoritmo