Algoritmo "VinteQuarentaParaParHorizontal"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa faz uma lista de 20 até 40 de números pares na horizontal com comando PARA
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis
valor: inteiro

// Seção de Comandos, procedimento, funções, operadores, etc...
inicio
para valor de 10 ate 100 faca
se (valor mod 2= 0)entao
escreva (valor:5)
fimse
fimpara
Fimalgoritmo