Algoritmo "ComoTrocarPneuEntradaeSaida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : Algoritmo que pergunta para o usuário como que se faz para trocar o Pneu de um carro.
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 27/02/2024
Var
// Seção de Declarações das variáveis 
instrucao1: caractere
instrucao2: caractere
instrucao3: caractere
instrucao4: caractere
instrucao5: caractere
instrucao6: caractere
instrucao7: caractere
instrucao8: caractere
instrucao9: caractere
instrucao10: caractere
instrucao11: caractere
instrucao12: caractere
instrucao13: caractere
instrucao14: caractere
instrucao15: caractere
instrucao16: caractere
instrucao17: caractere
instrucao18: caractere
instrucao19: caractere
instrucao20: caractere
instrucao21: caractere
instrucao22: caractere
instrucao23: caractere
instrucao24: caractere
instrucao25: caractere
instrucao26: caractere
instrucao27: caractere
instrucao28: caractere
instrucao29: caractere
instrucao30: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe como que se troca um Pneu em 30 passos.")
escreval("Passo 1:")
leia(instrucao1)
escreval("Passo 2:")
leia(instrucao2)
escreval("Passo 3:")
leia(instrucao3)
escreval("Passo 4:")
leia(instrucao4)
escreval("Passo 5:")
leia(instrucao5)
escreval("Passo 6:")
leia(instrucao6)
escreval("Passo 7:")
leia(instrucao7)
escreval("Passo 8:")
leia(instrucao8)
escreval("Passo 9:")
leia(instrucao9)
escreval("Passo 10:")
leia(instrucao10)
escreval("Passo 11:")
leia(instrucao11)
escreval("Passo 12:")
leia(instrucao12)
escreval("Passo 13:")
leia(instrucao13)
escreval("Passo 14:")
leia(instrucao14)
escreval("Passo 15:")
leia(instrucao15)
escreval("Passo 16:")
leia(instrucao16)
escreval("Passo 17:")
leia(instrucao17)
escreval("Passo 18:")
leia(instrucao18)
escreval("Passo 19:")
leia(instrucao19)
escreval("Passo 20:")
leia(instrucao20)
escreval("Passo 21:")
leia(instrucao21)
escreval("Passo 22:")
leia(instrucao22)
escreval("Passo 23:")
leia(instrucao23)
escreval("Passo 24:")
leia(instrucao24)
escreval("Passo 25:")
leia(instrucao25)
escreval("Passo 26:")
leia(instrucao26)
escreval("Passo 27:")
leia(instrucao27)
escreval("Passo 28:")
leia(instrucao28)
escreval("Passo 29:")
leia(instrucao29)
escreval("Passo 30:")
leia(instrucao30)

Fimalgoritmo