Algoritmo "ReceitaBolo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa pergunta para fazer uma receita de Bolo (usuário).
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 27/02/2024
Var
// Seção de Declarações das variáveis
instrucao1: caractere
instrucao2: caractere
instrucao3: caractere
instrucao4: caractere
instrucao5: caractere
instrucao6: caractere
instrucao7: caractere
instrucao8: caractere
instrucao9: caractere
instrucao10: caractere
instrucao11: caractere
instrucao12: caractere
instrucao13: caractere
instrucao14: caractere
instrucao15: caractere
instrucao16: caractere
instrucao17: caractere
instrucao18: caractere
instrucao19: caractere
instrucao20: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Como você faria uma receita de bolo? Em 20 Passos!")
escreval("Passo 1:")
leia(instrucao1)
escreval("Passo 2:")
leia(instrucao2)
escreval("Passo 3:")
leia(instrucao3)
escreval("Passo 4:")
leia(instrucao4)
escreval("Passo 5:")
leia(instrucao5)
escreval("Passo 6:")
leia(instrucao6)
escreval("Passo 7:")
leia(instrucao7)
escreval("Passo 8:")
leia(instrucao8)
escreval("Passo 9:")
leia(instrucao9)
escreval("Passo 10:")
leia(instrucao10)
escreval("Passo 11:")
leia(instrucao11)
escreval("Passo 12:")
leia(instrucao12)
escreval("Passo 13:")
leia(instrucao13)
escreval("Passo 14:")
leia(instrucao14)
escreval("Passo 15:")
leia(instrucao15)
escreval("Passo 16:")
leia(instrucao16)
escreval("Passo 17:")
leia(instrucao17)
escreval("Passo 18:")
leia(instrucao18)
escreval("Passo 19:")
leia(instrucao19)
escreval("Passo 20:")
leia(instrucao20)
escreval("")
escreval("")
escreval("")
escreval("Aqui está sua receita de bolo:")
escreval("")
escreval("Passo 1:")
escreval(instrucao1)
escreval("Passo 2:")
escreval(instrucao2)
escreval("Passo 3:")
escreval(instrucao3)
escreval("Passo 4:")
escreval(instrucao4)
escreval("Passo 5:")
escreval(instrucao5)
escreval("Passo 6:")
escreval(instrucao6)
escreval("Passo 7:")
escreval(instrucao7)
escreval("Passo 8:")
escreval(instrucao8)
escreval("Passo 9:")
escreval(instrucao9)
escreval("Passo 10:")
escreval(instrucao10)
escreval("Passo 11:")
escreval(instrucao11)
escreval("Passo 12:")
escreval(instrucao12)
escreval("Passo 13:")
escreval(instrucao13)
escreval("Passo 14:")
escreval(instrucao14)
escreval("Passo 15:")
escreval(instrucao15)
escreval("Passo 16:")
escreval(instrucao16)
escreval("Passo 17:")
escreval(instrucao17)
escreval("Passo 18:")
escreval(instrucao18)
escreval("Passo 19:")
escreval(instrucao19)
escreval("Passo 20:")
escreval(instrucao20)




Fimalgoritmo