Algoritmo "TrocarLampada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : Lista de como trocar uma lâmpada
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 27/02/2024
Var
// Seção de Declarações das variáveis 
instrucao1: caractere
instrucao2: caractere
instrucao3: caractere
instrucao4: caractere
instrucao5: caractere
instrucao6: caractere
instrucao7: caractere
instrucao8: caractere
instrucao9: caractere
instrucao10: caractere
instrucao11: caractere
instrucao12: caractere
instrucao13: caractere
instrucao14: caractere
instrucao15: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe como que se troca uma Lâmpada em 15 passos.")
escreval("Passo 1: Lembre-se de desligar o interruptor")
leia(instrucao1)
escreval("Passo 2: Tome cuidado para trocar uma lâmpada, você pode cair")
leia(instrucao2)
escreval("Passo 3: Preste atenção")
leia(instrucao3)
escreval("Passo 4: É recomendavel que você desligue o fusivel, pois pode tomar um choque")
leia(instrucao4)
escreval("Passo 5: Cuidado para não deixar a lâmpada cair, pois se ela for de vidro pode causar acidentes")
leia(instrucao5)
escreval("Passo 6: Prossiga com cautela")
leia(instrucao6)
escreval("Passo 7: Como prosseguir?")
leia(instrucao7)
escreval("Passo 8: Informe a próxima instrução")
leia(instrucao8)
escreval("Passo 9: E agora, o que é feito?")
leia(instrucao9)
escreval("Passo 10: Depois disso?")
leia(instrucao10)
escreval("Passo 11: Qual o procedimento a ser adotado")
leia(instrucao11)
escreval("Passo 12: Prossiga")
leia(instrucao12)
escreval("Passo 13: Nunca ligue a lâmpada se ela está frouxa")
leia(instrucao13)
escreval("Passo 14: E agora?")
leia(instrucao14)
escreval("Passo 15: Passo final")
leia(instrucao15)
escreval("")
escreval("")
escreval("Como trocar uma lâmpada (de acordo com você)")
escreval(instrucao1)
escreval(instrucao2)
escreval(instrucao3)
escreval(instrucao4)
escreval(instrucao5)
escreval(instrucao6)
escreval(instrucao7)
escreval(instrucao8)
escreval(instrucao9)
escreval(instrucao10)
escreval(instrucao11)
escreval(instrucao12)
escreval(instrucao13)
escreval(instrucao14)
escreval(instrucao15)


Fimalgoritmo