Algoritmo "CalculaMediaAritmetica3Valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : Ele calcula a média aritmética entre 3 valores.
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 29/02/2024 (dia raro ano bissexto)
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Vamos calcular a média Aritmética de 3 valores!")
escreval("Informe o valor 1:")
leia(valor1)
escreval("Informe o valor 2:")
leia(valor2)
escreval("Informe o valor 3:")
leia(valor3)
resultado:= (valor1+valor2+valor3)/3
escreval("A média é:", resultado)

Fimalgoritmo