Algoritmo "ValorCalcularComVariaveis4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : Informa dados para o usuario, porém não todos
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: caractere
telefone: caractere
endereco: caractere
prosseguir: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo usuário! Insira seus dados para prosseguir! Pressione qualquer tecla!")
leia(prosseguir)
escreval("Digite o seu nome completo!")
leia(nome)
escreval("Digite a sua idade!")
leia(idade)
escreval("Digite o seu telefone")
leia(telefone)
escreval("Digite seu endereço!")
leia(endereco)
escreval("Aqui estão os seus dados para a confirmação")
escreval("Nome:", nome)
escreval("Telefone:",telefone)
Fimalgoritmo