Algoritmo "CincoPessoasInformaçõesMesmaLinha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : Pergunta informações de 5 pessoas e mostra na tela na mesma linha.
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 29/02/2024
Var
// Seção de Declarações das variáveis
pessoa1, pessoa2, pessoa3, pessoa4, pessoa5: caractere
idade1, idade2, idade3, idade4, idade5: inteiro
telefone1, telefone2, telefone3, telefone4, telefone5: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Vamos fazer o cadastro de 5 pessoas!")
escreval("Pessoa 1:")
escreval("Informe o seu nome!")
leia(pessoa1)
escreval("Informe sua idade!")
leia(idade1)
escreval("Informe o seu telefone!")
leia(telefone1)
escreval("Pessoa 2:")
escreval("Informe o seu nome!")
leia(pessoa2)
escreval("Informe sua idade!")
leia(idade2)
escreval("Informe o seu telefone!")
leia(telefone2)
escreval("Pessoa 3:")
escreval("Informe o seu nome!")
leia(pessoa3)
escreval("Informe sua idade!")
leia(idade3)
escreval("Informe o seu telefone!")
leia(telefone3)
escreval("Pessoa 4:")
escreval("Informe o seu nome!")
leia(pessoa4)
escreval("Informe sua idade!")
leia(idade4)
escreval("Informe o seu telefone!")
leia(telefone4)
escreval("Pessoa 5:")
escreval("Informe o seu nome!")
leia(pessoa5)
escreval("Informe sua idade!")
leia(idade5)
escreval("Informe o seu telefone!")
leia(telefone5)
escreval("Segue a lista de pessoas e suas informações!")
escreval("")
escreva("Pessoa 1:")
escreva("/")
escreva("Nome:", pessoa1)
escreva("/")
escreva("Idade:", idade1)
escreva("/")
escreva("Telefone:", telefone1)
escreval("")
escreva("Pessoa 2:")
escreva("/")
escreva("Nome:", pessoa2)
escreva("/")
escreva("Idade:", idade2)
escreva("/")
escreva("Telefone:", telefone2)
escreval("")
escreva("Pessoa 3:")
escreva("/")
escreva("Nome:", pessoa3)
escreva("/")
escreva("Idade:", idade3)
escreva("/")
escreva("Telefone:", telefone3)
escreval("")
escreva("Pessoa 4:")
escreva("/")
escreva("Nome:", pessoa4)
escreva("/")
escreva("Idade:", idade4)
escreva("/")
escreva("Telefone:", telefone4)
escreval("")
escreva("Pessoa 5:")
escreva("/")
escreva("Nome:", pessoa5)
escreva("/")
escreva("Idade:", idade5)
escreva("/")
escreva("Telefone:", telefone5)
escreval("")

Fimalgoritmo