Algoritmo "AcessarContabancoSenhaCorreta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa simula um acesso a uma conta de banco em um caixa eletrônico, e caso as duas senhas não sejam iguais, ele pede novamente a senha
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 12/03/2024
Var
// Seção de Declarações das variáveis
introducao: caractere
instrucao1: caractere
instrucao2: caractere
instrucao3: caractere
instrucao4: caractere
instrucao5: caractere
instrucao6: caractere
instrucao7: inteiro
instrucao8: inteiro
instrucao9: caractere
instrucao10: caractere
instrucao11: caractere
instrucao12: caractere
instrucao13: caractere
instrucao14: caractere
instrucao15: caractere
instrucao16: caractere
instrucao17: caractere
instrucao18: caractere
instrucao19: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem Vindo ao Banco Real & Verdadeiro! Aperte qualquer tecla para acessar sua conta!")
leia(introducao)
escreval("Aperte para selecionar a opção Conta")
leia(instrucao1)
escreval("Bem vindo a Área de Conta do BRV! Pressione qualquer tecla para prosseguir para a sua conta!")
leia(instrucao2)
escreval("Acesso a conta: Informe o CPF")
leia(instrucao3)
escreval("Informe o nome completo")
leia(instrucao4)
escreval("Informe a agência")
leia(instrucao5)
escreval("Informe a conta do Banco")
leia(instrucao6)
escreval("Informe a senha")
leia(instrucao7)
escreval("Informe a senha novamente!")
leia(instrucao8)
enquanto  (instrucao8<>instrucao7)faca
escreval("AS SENHAS SÃO DIFERENTES")
leia(instrucao8)
fimenquanto
escreval("Informe data de nascimento")
leia(instrucao9)
escreval("Bem vindo a seção de conta! Aperte qualquer tecla!")
leia(instrucao10)
escreval("Para ver o seu Saldo, aperte 'S'")
leia(instrucao11)
escreval("Seu saldo é: 2,49$ Aperte qualquer tecla!")
leia(instrucao12)
escreval("Para sair, digite 'SAIR'")
leia(instrucao13)
escreval("Para receber um comprovante sobre sua conta, digite 'S'")
leia(instrucao14)
escreval("Seu comprovante está sendo gerado. Aperte qualquer tecla.")
leia(instrucao15)
escreval("Você gostou do atendimento? Se sim, digite 'S', se não, digite 'N'")
leia(instrucao16)
escreval("Muito obrigado pela confiança! Aperte qualquer tecla")
leia(instrucao17)
escreval("Sua conta já está deslogada, estamos gerando o comprovante! Aperte qualquer tecla!")
leia(instrucao18)
escreval("Segue seu comprovante! Aperte qualquer tecla.")
leia(instrucao19)
escreval("")
escreval("")
escreval("Nome:")
escreval (instrucao4)
escreval("Data de Nascimento:")
escreval(instrucao9)
escreval("CPF:")
escreval(instrucao3)
escreval("Conta:")
escreval(instrucao6)
escreval("Agência:")
escreval(instrucao5)
escreval("Saldo: 2,49$")
Fimalgoritmo