Algoritmo "ContagemCinquentaZeroPares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O Programa conta de Cinquenta a Zero e printa os pares
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 12/03/2024
Var
// Seção de Declarações das variáveis
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
valor:=50
enquanto (valor<>0)faca
valor:=valor-1
se(valor mod 2=0)entao
escreval(valor)
fimse
fimenquanto
Fimalgoritmo