Algoritmo "ValorSomaSemVariavel2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : Faz o cálculo  dos valores sem variável
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("O resultado de 28+42+78+20+12 é:", 28+48+78+20+12=)
escreval("O resultado de 186/3 é:", 186/3=)

Fimalgoritmo