Algoritmo "ContagemUmCinquentaSoma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa conta de 1 até 50 e soma os valores
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
valor, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para valor de 1 ate 50 faca
soma:= soma+valor
escreval(valor)
fimpara
escreval("O resultado da soma é:", soma)

Fimalgoritmo