Algoritmo "RepitaDezCemVertical"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa printa uma lista de 10 até 100 com o comando repita na vertical
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 12/03/2024
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valor:= 10
escreval(valor)
repita
valor:=valor+1
escreval(valor)
ate valor=100
Fimalgoritmo