Algoritmo "VinteQuarentaPares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa faz uma lista de números de vinte à quarenta e mostra os pares
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
valor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valor:=20
enquanto (valor>=20) e (valor<=40)faca
valor:=valor+1
se(valor mod 2 =0)entao
escreva(valor)
fimse
fimenquanto
Fimalgoritmo