Algoritmo "PerguntaInformações"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa pergunta informações e depois as mostra na tela
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis 
nome: caracter
endereco: caracter
numero: inteiro
complemento: inteiro
cep: inteiro
bairro: caracter
estado: caracter
pais: caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Olá! Por favor insira suas informações")
escreval("Nome Completo:")
leia(nome)
escreval("Endereço (Apenas Rua):")
leia(endereco)
escreval("Número:")
leia(numero)
escreval("Complemento:")
leia(complemento)
escreval("CEP:")
leia(cep)
escreval("Bairro:")
leia(bairro)
escreval("Estado:")
leia(estado)
escreval("Pais:")
leia(pais)
escreval("")
escreval("")
escreval("Segue suas informações:")
escreval("")
escreval("Nome:")
escreval(nome)
escreval("Endereço:")
escreval(endereco)
escreval("Número:")
escreval(numero)
escreval("Complemento:")
escreval(complemento)
escreval("CEP:")
escreval(cep)
escreval("Bairro:")
escreval(bairro)
escreval("Estado:")
escreval(estado)
escreval("Pais:")
escreval(pais)

Fimalgoritmo