Algoritmo "ValorSomaSemVariavel3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa faz o cálculo sem váriaveis
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Existem 4 números, 45, 67, 12 e 45. A soma dos três primeiros números 45, 67 e 12 é:", 45+67+12=)
escreval("O resultado de 124-45 é:", 124-45=)

Fimalgoritmo