Algoritmo "MultiplosdeCinco"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa mostra os múltiplos de 5 entre 0 e 100
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 12/03/2024
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valor:=0
enquanto (valor>=0) e (valor<=100)faca
valor:=valor+1
se(valor mod 5= 0)entao
escreva(valor)
fimse
fimenquanto
Fimalgoritmo