Algoritmo "ValorCalcularComVariaveis2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa calcula com variaveis
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis 
valor1: inteiro
valor2: inteiro
valor3: inteiro
valor4: inteiro
valor5: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Calcule os valores 28 + 42 + 78 + 20 + 12 e mostre o resultado da soma e divida o valor por 3 mostrando o resultado da divisão.")
escreval("Digite o Valor 1:")
leia(valor1)
escreval("Digite o Valor 2:")
leia(valor2)
escreval("Digite o Valor 3:")
leia(valor3)
escreval("Digite o Valor 4:")
leia(valor4)
escreval("Digite o Valor 5:")
leia(valor5)
Soma<- valor1+valor2+valor3+valor4+valor5
escreval("Vamos somar agora. O resultado de 28+42+78+20+12 é:", soma)
escreval("180 dividido por 3 é:", soma/3)
Fimalgoritmo