Algoritmo "ZeroaCemVertical"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O Programa faz um lista vertical dos números de 10 até 100
// Autor(a)    : Victor Schernikau Bahia Bittencourt
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valor:=10
enquanto (valor>=10) e (valor<=100)faca
escreval(valor)
valor:=valor+1
fimenquanto
Fimalgoritmo