Algoritmo "DezSessentaImpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa faz uma lista horizontal de números ímpares entre dez e sessenta
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valor:=10
enquanto (valor>=10) e (valor<60)faca
valor:=valor+1
se(valor mod 2<>0)entao
escreva(valor)
fimse
fimenquanto

Fimalgoritmo