Algoritmo "DezSessentaParaImparVertical"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa faz uma lista de 10 até 60 de números ímpares na vertical com comando PARA
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis
valor: inteiro

// Seção de Comandos, procedimento, funções, operadores, etc...
inicio
para valor de 10 ate 60 faca
se (valor mod 2<> 0)entao
escreval (valor:5)
fimse
fimpara
Fimalgoritmo