Algoritmo "NumeroMaior10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : LC
// Descrição   : O programa informa se o número digitado é maior que 10
// Autor(a)    : Victor Schernikau Bahia Bittencourt Vieira
// Data atual  : 05/03/2024
Var
// Seção de Declarações das variáveis
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Vamos ver se o seu número é maior que eu estou pensando!.")
escreval("Digite um número!")
leia(valor)
se(valor>10)então
escreva("O valor", valor)
escreva(" é maior que 10")
fimse
Fimalgoritmo